---

### Generic smell configuration

# You can disable smells completely
IrresponsibleModule:
  enabled: false

FeatureEnvy:
  enabled: false

UtilityFunction:
  enabled: false

DuplicateMethodCall:
  enabled: false

TooManyMethods:
  max_methods: 18

exclude_paths:
  - db

'app/controllers':
  InstanceVariableAssumption:
    enabled: false
  TooManyStatements:
    max_statements: 15
  TooManyInstanceVariables:
    max_instance_variables: 5
  TooManyStatements:
    max_statements: 10
  NilCheck:
    enabled: false
  RepeatedConditional:
    enabled: false
